<html>
    <head>
        
        <title>xmas </title>
<link rel="stylesheet" href="style.css">
        
    </head>
    
    <body >

<script>
var input
input = window.prompt("Enter your  name e.g. Isaac O","") 
window.confirm("Do u confirm '" +input+ "' as your name?")
if(input==null){
    window.alert("You cant be called null,sorry.")
    window.close()
}
else if(input==''){
window.alert("You can't be nameless,next time enter any name")
    window.close()
}

    




        </script>

<div class="sidenav grad">
<h1><y><br>Merry Christmas</y></h1><br>
<d> <script>document.write(input)
</script>
 </d>
</div>
<br><br>
 <h1>Isaac</h1>
Dear <script>document.write(input)
</script>,<br>
As days go by, excitement arises. We  should always thank the Almighty for the precious lives given to us.
Wishing you all the best and wonderful enjoyments during the festive season.
<br>Merry Christmas.<br><br>
<div class="tags">scroll image</div>
<div class="group"><img src="isaac.jpg" alt="isaac" width=100%>
<img src ="don.jpg" width=100%>
<img src ="eddy.jpg" width=100%>
<img src ="davis.png" width=100%>
</div> <br> <br><div class="tags"> scroll here @<script>document.write(input)
</script><br>  @Renah L @Eddy E @Davis W @Alfred R @Jean M @Pesh M @Charles K @Patience A @Patricia O @Marvin M @Paul O @Vanessa A @Simon T @Kennon D  @Hillary M @Neriah N @Ivan S  @Joan A @SciA 2018 </div>
<br><br><div class="hor"><hr color="black"></div>
<br>

 
<h1>Davis</h1>
Merry Christmas <script>document.write(input)
</script>.<br><br>
<div class ="tags">scroll image</div>
<div class="group">
<img src="davis.png" width=100%>
<img src ="davisb.jpg" width=100%>

</div>
<br><br>
<div class="tags"> scroll here @<script>document.write(input)
</script><br> @Jean M @Isaac O @Jean B @Derrick T @Francis S @Cleophus W</div>

<br><br>
<div class ="hor"><hr color="black"></div>

<br>

<h1>Renah</h1>
Merry Christmas <script>document.write(input)
</script>.<br><br>
<div class ="tags">scroll image</div>
<div class="group">
<img src ="renah2.jpg" width=100%>
<img src ="renah3.jpg" width=100%>
<img src ="renah4.jpg" width=100%>
<img src ="renah5.jpg" width=100%>

</div>
<br><br>
<div class="tags"> scroll here @<script>document.write(input)
</script><br> @Jean M @Isaac O @Jean B @Derrick T @Francis S @Cleophus W</div>

<br><br>
<div class ="hor"><hr color="black"></div>

<br>



</body>
          <footer>Merry Christmas <script>document.write(input)
</script> </footer>
</html>                         

